<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CCIS GUIDE- CCIS GUIDE Website </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/شعار.jpg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
        <img src="img/CCIS.jpg" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
        <span class="text-primary">CCIS GUIDE</span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link active">About us</a>
            <a href="class.html" class="nav-item nav-link">Staff member login</a>
            <a href="team.html" class="nav-item nav-link">Student / Visitor</a>
            <a href="gallery.html" class="nav-item nav-link">Help</a>

        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
      <h3 class="display-3 font-weight-bold text-white">Welcome To Imam University</h3>
      <div class="d-inline-flex text-white">
    
        <p class="m-0">About us</p>
      
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img
              class="img-fluid rounded mb-3 mb-lg-0"
              src="img/CCIS.jpg"
              alt=""
            />
          </div>
          <div class="col-lg-7">
            <p class="section-title pr-5">
              <span class="pr-2">About Us</span>
            </p>
            <h1 class="mb-4">CCIS GUIDE Website</h1>
            <p>
              website accessed by QR code provides CCIS guide to reach the location of any faculty member or administration office by performing a quick search .
            </p>
            
              <div class="col-6 col-md-4">
                
              </div>
              <div class="col-6 col-md-8">
                <ul class="list-inline m-0">
                  <li class="py-2 border-top border-bottom">
                    <i class="fa fa-check text-primary mr-3"></i> Make your way around the campus easier.
                  </li>
                  <li class="py-2 border-bottom">
                    <i class="fa fa-check text-primary mr-3"></i> Quick search.
                    
                  </li>
                  <li class="py-2 border-bottom">
                    <i class="fa fa-check text-primary mr-3"></i> Information clarity and accuracy.
                   
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->



 <!-- Footer Start -->
 <div
 class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
>
 <div class="row pt-5">
   <div class="col-lg-3 col-md-6 mb-5">
     <a
       href=""
       class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
       style="font-size: 40px; line-height: 40px"
     >
     <img src="img/CCIS.jpg" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
       <span class="text-white">CCIS GUIDE</span>
     </a>
     <p>
       website accessed by QR code provides CCIS guide to reach the location of any faculty member or administration office by performing a quick search .
     </p>
   
   </div>
   <div class="col-lg-3 col-md-6 mb-5">
     <h3 class="text-primary mb-4">Get In Touch</h3>
     <div class="d-flex">
       <h4 class="fa fa-map-marker-alt text-primary"></h4>
       <div class="pl-3">
         <h5 class="text-white">Address</h5>
         <p>College of Computer and Information Sciences at imam ibn muhammad university, Riyadh</p>
       </div>
     </div>
     <div class="d-flex">
       <h4 class="fa fa-envelope text-primary"></h4>
       <div class="pl-3">
         <h5 class="text-white">Email</h5>
         <p>talsahli@sm.imamu.edu.sa</p>
       </div>
     </div>
     <div class="d-flex">
       <h4 class="fa fa-phone-alt text-primary"></h4>
       <div class="pl-3">
         <h5 class="text-white">Phone</h5>
         <p>+966 58 177 6570</p>
       </div>
     </div>
   </div>
   <div class="col-lg-3 col-md-6 mb-5">
     <h3 class="text-primary mb-4">Quick Links</h3>
     <div class="d-flex flex-column justify-content-start">
       <a class="text-white mb-2" href="#"
         ><i class="fa fa-angle-right mr-2"></i>Home</a
       >
       <a class="text-white mb-2" href="#"
         ><i class="fa fa-angle-right mr-2"></i>About Us</a
       >
       <a class="text-white mb-2" href="#"
         ><i class="fa fa-angle-right mr-2"></i>Staff member login</a
       >
       <a class="text-white mb-2" href="#"
         ><i class="fa fa-angle-right mr-2"></i>Student / Visitor</a
       >
       <a class="text-white mb-2" href="#"
         ><i class="fa fa-angle-right mr-2"></i>Help</a
       >
       
     </div>
   </div>
   
 <div
   class="container-fluid pt-5"
   style="border-top: 1px solid rgba(23, 162, 184, 0.2) ;"
 >
   <p class="m-0 text-center text-white">
     &copy;
     <a class="text-primary font-weight-bold" href="#">CCIS</a>.
     All Rights Reserved.

      
     Designed by
     <a class="text-primary font-weight-bold" href="https://htmlcodex.com"
       >HTML Codex</a
     >
     
   </p>
 </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
